# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/slyazid.filler
$$$ exec p2 : [players/slyazid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
Player with X: timedout
players/slyazid.filler: Segfault at 0
Piece 2 3:
...
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOoo...........
009 ....oo...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ....Oo...........
010 .....o...........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ....OO...........
010 .....oo..........
011 .....o...........
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ....OO.o.........
010 .....Ooo.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ....OO.oo........
010 .....OOO.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ....OO.Ooo.......
010 .....OOO.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ....OO.OOoo......
010 .....OOO.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ....OO.OOOooo....
010 .....OOO.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...o.......
009 ....OO.OOoOOO....
010 .....OOO.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...ooo.....
009 ....OO.OOOOOO....
010 .....OOO.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..oOOO.....
009 ....OO.OoOOOO....
010 .....OOO.........
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..OOOO.....
009 ....OO.OOOOOo....
010 .....OOO....o....
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..OOOO.....
009 ....OO.OOOOOO....
010 .....OOO...oo....
011 .....O...........
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..OOOO.....
009 ....OO.OOOOOO....
010 .....OOO...Ooo...
011 .....O.....ooo...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..OOOO.....
009 ....OO.OOoOOO....
010 .....OOO.o.OOO...
011 .....O.....OOO...
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..OOOO.....
009 ....OO.OOOoOO....
010 .....OOO.OoOOO...
011 .....O.....OOO...
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.......o.....
008 ..OOOO..OOOoo....
009 ....OO.OOOOOO....
010 .....OOO.OOOOO...
011 .....O.....OOO...
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......oO.....
008 ..OOOO..OOoOO....
009 ....OO.OOOOOO....
010 .....OOO.OOOOO...
011 .....O.....OOO...
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......OO.....
008 ..OOOO..OOOOO....
009 ....OO.OoOOOO....
010 .....OOOoOOOOO...
011 .....O.....OOO...
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......OO.....
008 ..OOOO..OOOOO....
009 ....OO.OOOOOO....
010 .....OOOOoOOOO...
011 .....O...ooOOO...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......OO.....
008 ..OOOO.oOOOOO....
009 ....OO.oOOOOO....
010 .....OOOOOOOOO...
011 .....O...OOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.....ooO.....
008 ..OOOO.OOOOOO....
009 ....OO.OOOOOO....
010 .....OOOOOOOOO...
011 .....O...OOOOO...
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O....ooOO.....
008 ..OOOO.OOOOOO....
009 ....OO.OOOOOO....
010 .....OOOOOOOOO...
011 .....O...OOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O....OOOO.....
008 ..OOOO.OOOOOO....
009 ....OO.OOOOOO....
010 .....OOOoOOOOO...
011 .....O..oOOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...oOOOO.....
008 ..OOOO.oOOOOO....
009 ....OO.OOOOOO....
010 .....OOOOOOOOO...
011 .....O..OOOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOO.....
008 ..OOOO.OOOOOO....
009 ....OO.OOOOOO....
010 .....OOoOOOOOO...
011 .....O.oOOOOOO...
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOoo....
008 ..OOOO.OOOOOO....
009 ....OO.OOOOOO....
010 .....OOOOOOOOO...
011 .....O.OOOOOOO...
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOOO....
008 ..OOOO.OOOOOO....
009 ....OO.OOOOOoo...
010 .....OOOOOOOOO...
011 .....O.OOOOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOOO....
008 ..OOOO.OOOOOO....
009 ....OO.OOOOOOO...
010 .....OoOOOOOOO...
011 .....OoOOOOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOOO....
008 ..OOOO.OOOOOO....
009 ....OOoOOOOOOO...
010 .....OoOOOOOOO...
011 .....OOOOOOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOOO....
008 ..OOOO.OOOOOO....
009 ....OOOOOOOOOO...
010 .....OOOOOOOOO...
011 .....OOOOOOOoO...
012 ...........oo.X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOOOo...
008 ..OOOO.OOOOOoo...
009 ....OOOOOOOOOO...
010 .....OOOOOOOOO...
011 .....OOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOOOO...
008 ..OOOO.OOOOOOO...
009 ....OOOOOOOOOoo..
010 .....OOOOOOOOO...
011 .....OOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OOOOOOO...
008 ..OOOOooOOOOOO...
009 ....OOOOOOOOOOO..
010 .....OOOOOOOOO...
011 .....OOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............oo..
007 ...O...OOOOOOoo..
008 ..OOOOOOOOOOOO...
009 ....OOOOOOOOOOO..
010 .....OOOOOOOOO...
011 .....OOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 ...O..oOOOOOOOO..
008 ..OOOOoOOOOOOO...
009 ....OOOOOOOOOOO..
010 .....OOOOOOOOO...
011 .....OOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o..OO..
007 ...O..OOOOoOOOO..
008 ..OOOOOOOOOOOO...
009 ....OOOOOOOOOOO..
010 .....OOOOOOOOO...
011 .....OOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........Oo.OO..
00